# heroCompany

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/herocompany/: HerocompanyApplication.java  swaggerApiConfig.java
src/main/java/com/example/herocompany/config/: SwaggerConf.java
src/main/java/com/example/herocompany/controllers/: AttributeController.java  CategoryContreller.java  CustomerController.java  MailController.java  OrderController.java  ProductController.java
src/main/java/com/example/herocompany/dto/: AttributeDto.java  CategoryDto.java  CustomerDto.java  MailDto.java  ProductDto.java
src/main/java/com/example/herocompany/entities/: Admin.java  Attribute.java  Category.java  Customer.java  Mail.java  Orders.java  Product.java  ProductDto.java
src/main/java/com/example/herocompany/repositories/: AdminRepository.java  AttributeRepository.java  CategoryRepository.java  CustomerRepository.java  MailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/herocompany/services/: AttributeServices.java  CategoryServices.java  CustomerServices.java  MailServices.java  OrderServices.java  ProductServices.java
src/main/java/com/example/herocompany/utils/: REnum.java
src/main/resources/: application.properties
src/test/java/com/example/herocompany/: HerocompanyApplicationTests.java  SampleUnitTestClass.java
